Praktikum_3/MainWindow.xaml

<Window x:Class="Praktikum_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikum_3"
        mc:Ignorable="d"
       Title="Drag &amp; Drop" Height="300" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Padding="10"
 VerticalAlignment="Center"
 HorizontalAlignment="Center"
 Text="Перетащите текст из этого поля ввода" />
        <!--
 В TextBox уже реализовано Drag&Drop текста.
 -->
        <Label Grid.Row="0"
 Grid.Column="1"
 Padding="20"
 Background="LightGoldenrodYellow"
 VerticalAlignment="Center"
 HorizontalAlignment="Center"
 MouseDown="lblSource_MouseDown"
 Content="Или эту метку" />
        <Label Grid.Row="1"
 Grid.ColumnSpan="2"
 Background="LightGoldenrodYellow"
 VerticalAlignment="Center"
 HorizontalAlignment="Center"
 Padding="20"
 Content="На эту метку"
 AllowDrop="True"
 Drop="lblTarget_Drop"/>
        <!--
 AllowDrop="True" - Разрешаем/запрещаем бросать что-либо в этот
элемент.
 Drop="lblTarget_Drop" - Событие при броске в элемент чего-либо.
 -->
    </Grid>
</Window>
